{
  "name": "lpj-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "docxtemplater": "^3.50.0",
    "docxtemplater-image-module-free": "^1.1.1",
    "express": "^4.19.2",
    "fs": "^0.0.1-security",
    "libreoffice-convert": "^1.6.0",
    "mammoth": "^1.8.0",
    "multer": "^1.4.5-lts.1",
    "path": "^0.12.7",
    "pdfkit": "^0.15.0",
    "pizzip": "^3.1.7",
    "puppeteer": "^23.2.0",
    "qrcode": "^1.5.4",
    "util": "^0.12.5",
    "uuid": "^10.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
